#PROD DATABASE

 DATABASE_HOST=localhost
 DATABASE_PASS=Job@9198
 DATABASE_USER=root
 DATABAS_NAME=rearthbasednew

# #PROD ENV
 PORT=3001
 URL =http://3.7.47.11
 secretkey =v)HFqF(1yT<V7.V;m=0Q
 ebcode =EB2024RA


#DATABASE

#DATABASE_HOST=localhost
#DATABASE_PASS=
#DATABASE_USER=root
#DATABAS_NAME=earthbased

#PORT=3009
